@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap');
:root {
  --primary-light: #F3FAFC;
  --primary-dark: #13809B;
  --secondary-light: #C6F0FC;
  --secondary-dark: #15A0C2;
  --operators: #0a3d4a;
  --clicked: #B2D5E0;
  --erasers: #0e6175;
}

* {
  padding: 0;
  margin: 0;
}

body {
  height: 100vh;
  font-family: 'Noto Sans', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-light);
  color: var(--primary-dark);
}

body > header > h1 {
	color: var(--primary-dark);
}

.small-screen {
  padding: 10px;
  width: 300px;
  height: 30px;
  margin-bottom: 0px;
  color: var(--primary-dark);
  background-color: var(--secondary-light);
  display: flex;
  justify-content: flex-end;
  font-size: x-large;
}

.big-screen {
  padding: 10px;
  width: 300px;
  height: 50px;
  color: var(--primary-dark);
  background-color: var(--secondary-light);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 50px;
  }

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1px;
  font-size: x-large;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.numbers {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-dark);
  color: var(--primary-light);
  
}

.float {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--secondary-dark);
  color: var(--primary-light);
}

.operators {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--operators);
  color: var(--primary-light);
}

.equality {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--operators);
  color: var(--primary-light);
}

.erasers {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--erasers);
  color: var(--primary-light);
}
.all-clear {
  grid-column-start: 1;
  grid-column-end: 3;
}

.zero {
  grid-column-start: 1;
  grid-column-end: 3;
}

.btn {
  color: inherit;
  border: none;
  padding: 0;
  font-size: x-large;
  color: var(--primary-light);
}

.btnClicked {
  background-color: var(--secondary-light);
  color: var(--primary-dark);
}

.btn:hover {
  background-color: var(--secondary-light);
  color: var(--primary-dark);
}

.btn:active {
  box-shadow: inset rgba(0, 0, 0, 0.15) 2px 2px 20px 5px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-light);
  gap: 10px;
  width: auto;
  height: auto;
  padding: 10px;
  opacity: 50%;
  margin-bottom: 10px;
}

.fa-github {
  color: var(--primary-dark);
  font-size: 25px;
  transition: transform 0.5s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.3);
}
